#ifndef PLOT_GRAPH_REALTIME_GLOBAL_H
#define PLOT_GRAPH_REALTIME_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PLOT_GRAPH_REALTIME_LIBRARY)
#  define PLOT_GRAPH_REALTIME_EXPORT Q_DECL_EXPORT
#else
#  define PLOT_GRAPH_REALTIME_EXPORT Q_DECL_IMPORT
#endif

#endif // PLOT_GRAPH_REALTIME_GLOBAL_H
