/*
 * i2c_registers_settings.h
 *
 *  Created on: 10 mar. 2020
 *      Author: peresaliak
 */

#ifndef I2C_REGISTERS_SETTINGS_H_
#define I2C_REGISTERS_SETTINGS_H_

#include "headers.h"

typedef struct {
    uint32_t SYS_PERIPH_I2C;
    uint32_t SYS_PERIPH_GPIO;
    uint32_t I2C_BASE;
    uint32_t PORT_BASE;
    uint32_t SCL_PIN;
    uint32_t SDA_PIN;
    uint32_t GPIO_Pxx_SCL;
    uint32_t GPIO_Pxx_SDA;
}I2C_registers_periph_s;

#ifdef PART_TM4C129ENCPDT
static const I2C_registers_periph_s I2C_registers_periph[]={
    SYSCTL_PERIPH_I2C0, SYSCTL_PERIPH_GPIOB, I2C0_BASE, GPIO_PORTB_BASE, GPIO_PIN_2, GPIO_PIN_3, GPIO_PB2_I2C0SCL, GPIO_PB3_I2C0SDA,
    SYSCTL_PERIPH_I2C1, SYSCTL_PERIPH_GPIOG, I2C1_BASE, GPIO_PORTG_BASE, GPIO_PIN_0, GPIO_PIN_1, GPIO_PG0_I2C1SCL, GPIO_PG1_I2C1SDA,
    SYSCTL_PERIPH_I2C2, SYSCTL_PERIPH_GPIOL, I2C2_BASE, GPIO_PORTL_BASE, GPIO_PIN_1, GPIO_PIN_0, GPIO_PL1_I2C2SCL, GPIO_PL0_I2C2SDA,
    SYSCTL_PERIPH_I2C3, SYSCTL_PERIPH_GPIOK, I2C3_BASE, GPIO_PORTK_BASE, GPIO_PIN_4, GPIO_PIN_5, GPIO_PK4_I2C3SCL, GPIO_PK5_I2C3SDA,
    SYSCTL_PERIPH_I2C4, SYSCTL_PERIPH_GPIOK, I2C4_BASE, GPIO_PORTK_BASE, GPIO_PIN_6, GPIO_PIN_7, GPIO_PK6_I2C4SCL, GPIO_PK7_I2C4SDA,
    SYSCTL_PERIPH_I2C5, SYSCTL_PERIPH_GPIOB, I2C5_BASE, GPIO_PORTB_BASE, GPIO_PIN_0, GPIO_PIN_1, GPIO_PB0_I2C5SCL, GPIO_PB1_I2C5SDA,
    SYSCTL_PERIPH_I2C6, SYSCTL_PERIPH_GPIOA, I2C6_BASE, GPIO_PORTA_BASE, GPIO_PIN_6, GPIO_PIN_7, GPIO_PA6_I2C6SCL, GPIO_PA7_I2C6SDA,
    SYSCTL_PERIPH_I2C7, SYSCTL_PERIPH_GPIOD, I2C7_BASE, GPIO_PORTD_BASE, GPIO_PIN_0, GPIO_PIN_1, GPIO_PD0_I2C7SCL, GPIO_PD1_I2C7SDA
};
#define I2C_registers_periph_count      8
#endif

#ifdef PART_TM4C123GH6PM
static const I2C_registers_periph_s I2C_registers_periph[]={
    SYSCTL_PERIPH_I2C0, SYSCTL_PERIPH_GPIOB, I2C0_BASE, GPIO_PORTB_BASE, GPIO_PIN_2, GPIO_PIN_3, GPIO_PB2_I2C0SCL, GPIO_PB3_I2C0SDA,
    SYSCTL_PERIPH_I2C1, SYSCTL_PERIPH_GPIOA, I2C1_BASE, GPIO_PORTA_BASE, GPIO_PIN_6, GPIO_PIN_7, GPIO_PA6_I2C1SCL, GPIO_PA7_I2C1SDA,
    SYSCTL_PERIPH_I2C2, SYSCTL_PERIPH_GPIOE, I2C2_BASE, GPIO_PORTE_BASE, GPIO_PIN_4, GPIO_PIN_5, GPIO_PE4_I2C2SCL, GPIO_PE5_I2C2SDA,
    SYSCTL_PERIPH_I2C3, SYSCTL_PERIPH_GPIOD, I2C3_BASE, GPIO_PORTD_BASE, GPIO_PIN_0, GPIO_PIN_1, GPIO_PD0_I2C3SCL, GPIO_PD1_I2C3SDA,
};
#define I2C_registers_periph_count      4
#endif

//#define I2C_REGISTERS_SYSCTL_PERIPH_I2C         SYSCTL_PERIPH_I2C1
//#define I2C_REGISTERS_SYSCTL_PERIPH_I2C_BASE    SYSCTL_PERIPH_GPIOG
//#define I2C_REGISTERS_I2C_BASE                  I2C1_BASE
//#define I2C_REGISTERS_I2C_PORT_BASE             GPIO_PORTG_BASE
//#define I2C_REGISTERS_SCL_PIN                   GPIO_PIN_0
//#define I2C_REGISTERS_SDA_PIN                   GPIO_PIN_1
//#define I2C_REGISTERS_GPIO_Pxx_I2CxSCL          GPIO_PG0_I2C1SCL
//#define I2C_REGISTERS_GPIO_Pxx_I2CxSDA          GPIO_PG1_I2C1SDA

#define I2C_REGISTERS_LENGTH_SEND_BUFFER             128
#define I2C_REGISTERS_COUNT_RECEIVE_PACK              16

#endif /* I2C_REGISTERS_SETTINGS_H_ */
