
/**************************************************************************************
|   File name  : analog_pins.h
|   Description: 
**************************************************************************************/
#ifndef _ANALOG_PINS_H_
#define _ANALOG_PINS_H_

//**************************************************************************************
//**************************************************************************************/

#include "stdint.h"
/**************************************************************************************
|
**************************************************************************************/
#define VEX_ARR_NUM	1
/**************************************************************************************
|
**************************************************************************************/

/**************************************************************************************
|
**************************************************************************************/

/**************************************************************************************
|
**************************************************************************************/

void ADC_Init(void);
void ADC_Set_Callback(uint8_t adc_num, void (*pfCallback)(void));
uint32_t * ADC_copy_data(uint8_t adc_id);
float * ADC_copy_data_f(uint8_t adc_id);
void ADC_convertStart(uint8_t adc_id);
int32_t ADC_setMulti(uint8_t, uint8_t, float);
int32_t ADC_setOffset(uint8_t, uint8_t, float);

/**************************************************************************************
|
**************************************************************************************/

#endif
/**************************************************************************************
|
**************************************************************************************/
