/*
 * FIR_Coeff.h
 *
 *  Created on: 30 июн. 2022 г.
 *      Author: Lepatenko
 */

#ifndef INC_FIR_COEFF_H_
#define INC_FIR_COEFF_H_

#include "stdint.h"
#include "stdbool.h"
#include "stdio.h"
#include "string.h"
#include "math.h"

/*
 Filter type: Low Pass
 Filter model: Chebyshev
 Filter order: 4
 Sampling Frequency: 4 KHz
 Cut Frequency: 0.150000 KHz
 Pass band Ripple: 1.000000 dB
 Coefficents Quantization: float

 Z domain Zeros
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000

 Z domain Poles
 z = 0.924024 + j -0.084101
 z = 0.924024 + j 0.084101
 z = 0.946777 + j -0.209884
 z = 0.946777 + j 0.209884
 */

#define FIR_1_DEPTH 32

float fir_coeff_float_1[FIR_1_DEPTH] = { -0.01025492460318149800,
                                                -0.00762753316195396380,
                                                -0.00392939894296191060,
                                                0.00084528399898868816,
                                                0.00665411795831552700,
                                                0.01340277050615387200,
                                                0.02094312344347379700,
                                                0.02907357293883875900,
                                                0.03754162190029659800,
                                                0.04604887787942753300,
                                                0.05425840059068701100,
                                                0.06180431388885058300,
                                                0.06830340557603391300,
                                                0.07336842359039971700,
                                                0.07662258504843490200,
                                                0.07775097594164424900,
                                                0.07662258504843490200,
                                                0.07336842359039971700,
                                                0.06830340557603391300,
                                                0.06180431388885058300,
                                                0.05425840059068701100,
                                                0.04604887787942753300,
                                                0.03754162190029659800,
                                                0.02907357293883875900,
                                                0.02094312344347379700,
                                                0.01340277050615387200,
                                                0.00665411795831552700,
                                                0.00084528399898868816,
                                                -0.00392939894296191060,
                                                -0.00762753316195396380,
                                                -0.01025492460318149800,
                                                -0.01186025716525137600 };

/*
 Filter type: Low Pass
 Filter model: Butterworth
 Filter order: 3
 Sampling Frequency: 4 KHz
 Cut Frequency: 0.060000 KHz
 Coefficents Quantization: float

 Z domain Zeros
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000

 Z domain Poles
 z = 0.915010 + j -0.000000
 z = 0.953820 + j -0.073465
 z = 0.953820 + j 0.073465
 ***************************************************************/
#define FIR_2_DEPTH 64

float fir_coeff_float_2[FIR_2_DEPTH] = { -0.00006798593447135672,
                                                0.00035671864742346695,
                                                0.00083932297496761552,
                                                0.00138301339728355070,
                                                0.00199082870828976150,
                                                0.00266561596321218370,
                                                0.00340998020384028490,
                                                0.00422623201078862680,
                                                0.00511632773739402210,
                                                0.00608180777649211520,
                                                0.00712372571630605360,
                                                0.00824257584172561130,
                                                0.00943820875263478260,
                                                0.01070974575553392900,
                                                0.01205547685449918000,
                                                0.01347275806549896500,
                                                0.01495788457429256600,
                                                0.01650596389480079800,
                                                0.01811075076614927400,
                                                0.01976448285845339200,
                                                0.02145765067987145300,
                                                0.02317876923861404400,
                                                0.02491402481597622400,
                                                0.02664692459806182500,
                                                0.02835767637006772500,
                                                0.03002257239400390300,
                                                0.03161266543687554100,
                                                0.03309245075115279500,
                                                0.03441593605714092500,
                                                0.03552272069254671500,
                                                0.03631047972232555300,
                                                0.03660747213072563400,
                                                0.03631047972232555300,
                                                0.03552272069254671500,
                                                0.03441593605714092500,
                                                0.03309245075115279500,
                                                0.03161266543687554100,
                                                0.03002257239400390300,
                                                0.02835767637006772500,
                                                0.02664692459806182500,
                                                0.02491402481597622400,
                                                0.02317876923861404400,
                                                0.02145765067987145300,
                                                0.01976448285845339200,
                                                0.01811075076614927400,
                                                0.01650596389480079800,
                                                0.01495788457429256600,
                                                0.01347275806549896500,
                                                0.01205547685449918000,
                                                0.01070974575553392900,
                                                0.00943820875263478260,
                                                0.00824257584172561130,
                                                0.00712372571630605360,
                                                0.00608180777649211520,
                                                0.00511632773739402210,
                                                0.00422623201078862680,
                                                0.00340998020384028490,
                                                0.00266561596321218370,
                                                0.00199082870828976150,
                                                0.00138301339728355070,
                                                0.00083932297496761552,
                                                0.00035671864742346695,
                                                -0.00006798593447135672,
                                                -0.00043808277422903972 };

/**************************************************************

 Filter type: Low Pass
 Filter model: Butterworth
 Filter order: 3
 Sampling Frequency: 2000 Hz
 Cut Frequency: 50.000000 Hz
 Coefficents Quantization: float

 Z domain Zeros
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000

 Z domain Poles
 z = 0.854081 + j -0.000000
 z = 0.916038 + j -0.125648
 z = 0.916038 + j 0.125648
 ***************************************************************/
#define FIR_3_DEPTH 64

float fir_coeff_float_3[FIR_3_DEPTH] = { -0.00213716494628971150,
                                                -0.00249114588249276910,
                                                -0.00283929295692716400,
                                                -0.00316863238191664130,
                                                -0.00346376601112289560,
                                                -0.00370676605771764600,
                                                -0.00387712758731604800,
                                                -0.00395176443125624340,
                                                -0.00390508914514261850,
                                                -0.00370915489438350140,
                                                -0.00333391239081181350,
                                                -0.00274754716230780120,
                                                -0.00191696837519655630,
                                                -0.00080839424337620107,
                                                0.00061186666570042152,
                                                0.00237652597626081570,
                                                0.00451617170371593910,
                                                0.00705801234164283360,
                                                0.01002427833955652800,
                                                0.01343051816583810300,
                                                0.01728339410692211800,
                                                0.02157839292087888900,
                                                0.02629670287777523300,
                                                0.03140204185265173900,
                                                0.03683581742567733400,
                                                0.04251229154052432700,
                                                0.04830949809845888600,
                                                0.05406023620189643500,
                                                0.05952743671102402000,
                                                0.06437969485235263400,
                                                0.06802511643420841600,
                                                0.06944549169344380000,
                                                0.06802511643420841600,
                                                0.06437969485235263400,
                                                0.05952743671102402000,
                                                0.05406023620189643500,
                                                0.04830949809845888600,
                                                0.04251229154052432700,
                                                0.03683581742567733400,
                                                0.03140204185265173900,
                                                0.02629670287777523300,
                                                0.02157839292087888900,
                                                0.01728339410692211800,
                                                0.01343051816583810300,
                                                0.01002427833955652800,
                                                0.00705801234164283360,
                                                0.00451617170371593910,
                                                0.00237652597626081570,
                                                0.00061186666570042152,
                                                -0.00080839424337620107,
                                                -0.00191696837519655630,
                                                -0.00274754716230780120,
                                                -0.00333391239081181350,
                                                -0.00370915489438350140,
                                                -0.00390508914514261850,
                                                -0.00395176443125624340,
                                                -0.00387712758731604800,
                                                -0.00370676605771764600,
                                                -0.00346376601112289560,
                                                -0.00316863238191664130,
                                                -0.00283929295692716400,
                                                -0.00249114588249276910,
                                                -0.00213716494628971150,
                                                -0.00178803119109768110 };

/**************************************************************
 WinFilter version 0.8
 http://www.winfilter.20m.com
 akundert@hotmail.com

 Filter type: Low Pass
 Filter model: Butterworth
 Filter order: 3
 Sampling Frequency: 2000 Hz
 Cut Frequency: 25.000000 Hz
 Coefficents Quantization: float

 Z domain Zeros
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000
 z = -1.000000 + j 0.000000

 Z domain Poles
 z = 0.924390 + j -0.000000
 z = 0.959285 + j -0.065383
 z = 0.959285 + j 0.065383
 ***************************************************************/
#define FIR_4_DEPTH 32

float fir_coeff_float_4[FIR_4_DEPTH] = { 0.01984490300501477700,
                                                0.02148594018599750800,
                                                0.02316615898703597300,
                                                0.02487722079982885800,
                                                0.02660928416823793800,
                                                0.02835081560067179500,
                                                0.03008828982212445900,
                                                0.03180589232902177000,
                                                0.03348498279360354700,
                                                0.03510356160540920700,
                                                0.03663510966132838000,
                                                0.03804743250163374100,
                                                0.03929919345146427200,
                                                0.04033645359309475500,
                                                0.04106834442272668700,
                                                0.04134276012170556200,
                                                0.04106834442272668700,
                                                0.04033645359309475500,
                                                0.03929919345146427200,
                                                0.03804743250163374100,
                                                0.03663510966132838000,
                                                0.03510356160540920700,
                                                0.03348498279360354700,
                                                0.03180589232902177000,
                                                0.03008828982212445900,
                                                0.02835081560067179500,
                                                0.02660928416823793800,
                                                0.02487722079982885800,
                                                0.02316615898703597300,
                                                0.02148594018599750800,
                                                0.01984490300501477700,
                                                0.01825007402390696500 };


/**************************************************************
WinFilter version 0.8
http://www.winfilter.20m.com
akundert@hotmail.com

Filter type: Low Pass
Filter model: Butterworth
Filter order: 3
Sampling Frequency: 100 Hz
Cut Frequency: 20.000000 Hz
Coefficents Quantization: float

Z domain Zeros
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000

Z domain Poles
z = 0.209428 + j -0.558199
z = 0.209428 + j 0.558199
z = 0.158384 + j -0.000000
***************************************************************/
#define FIR_5_DEPTH 16

float fir_coeff_float_5[FIR_5_DEPTH] = {
        0.00071760763882149287,
        0.00855329348393770590,
        0.00782607298355350420,
        -0.01906793516989840900,
        -0.05201627065790499100,
        0.02655205236367361900,
        0.29346595600390185000,
        0.47024550735131793000,
        0.29346595600390185000,
        0.02655205236367361900,
        -0.05201627065790499100,
        -0.01906793516989840900,
        0.00782607298355350420,
        0.00855329348393770590,
        0.00071760763882149287,
        -0.00230706064348742790
    };


float coeff[] =
{		0.0000000f,
		-0.0029313f,
		0.0000000f,
		0.0074516f,
		0.0000000f,
		-0.0182985f,
		0.0000000f,
		0.0400448f,
		0.0000000f,
		-0.0885407f,
		0.0000000f,
		0.3081053f,
		0.4982001f,
		0.3171640f,
		0.0000000f,
		-0.0968524f,
		0.0000000f,
		0.0469734f,
		0.0000000f,
		-0.0234100f,
		0.0000000f,
		0.0105701f,
		0.0000000f,
		-0.0041503f,
		0.0000000f};


#endif /* INC_FIR_COEFF_H_ */
