
//#include <_BaseProject/bootloader.h>
#include "rs485.h"
#include <stdint.h>
#include <stdbool.h>
#include "inc/hw_ints.h"
#include "inc/hw_memmap.h"
#include "driverlib/debug.h"
#include "driverlib/gpio.h"
#include "driverlib/interrupt.h"
#include "driverlib/pin_map.h"
#include "driverlib/sysctl.h"
#include "driverlib/uart.h"
#include "driverlib/timer.h"
#include "settings.h"
#include "_SProtocol/SProtocol.h"
#include "rs485_struct.c"
#include "sys_setup.h"
#include "BaseLib/ring_buffer.h"


#ifndef __DRIVERS_PINOUT_H__
#error file generated by TI PinMux is missing
#endif

#if defined(PART_TM4C123GH6PM) || defined(PART_TM4C1294NCPDT) || defined(PART_TM4C129ENCPDT)
static const uint32_t uart_sysctl_array[] = {
                                        SYSCTL_PERIPH_UART0,
                                        SYSCTL_PERIPH_UART1,
                                        SYSCTL_PERIPH_UART2,
                                        SYSCTL_PERIPH_UART3,
                                        SYSCTL_PERIPH_UART4,
                                        SYSCTL_PERIPH_UART5,
                                        SYSCTL_PERIPH_UART6,
                                        SYSCTL_PERIPH_UART7
};
static const uint32_t uart_base_array[] = {
                                        UART0_BASE,
                                        UART1_BASE,
                                        UART2_BASE,
                                        UART3_BASE,
                                        UART4_BASE,
                                        UART5_BASE,
                                        UART6_BASE,
                                        UART7_BASE
};
#endif

rs485_state_s rs485_state;

static void RS485_updateMuter(uint8_t new_byte);
static void initUart(uint32_t uart_num, uint32_t baudrate);
static void RS485_setReceiver();
static void RS485_setTransmitter();

static void RS485_startTransmit();
static void UART_Handler(void);

void RS485_setCallbeack(    void (*fCallbackRx)(uint8_t* data, int16_t length),
                            void (*fCallbackEndTx)(void),
                            void (*fCallbackEndRx)(void))
{
    rs485_state.callbackRx=fCallbackRx;
    rs485_state.callbackEndTx=fCallbackEndTx;
    rs485_state.callbackEndRx=fCallbackEndRx;
}

int32_t RS485_initFull(uint8_t uart_num, uint32_t baudrate, uint32_t port_tx, uint32_t pin_tx,
                uint32_t port_rx, uint32_t pin_rx)
{
    if(!Sys_pinoutSet())
        return 1;
    rs485_state.muteCnt=0;
    rs485_state.mode=RS485_MODE_FULL;
    rs485_state.state_tx=TX_STATE_EMPTY;
    rs485_state.state_rx=RX_STATE_WAIT;
    rs485_state.state=RS485_INIT;
    rs485_state.pins.pin_rx=pin_rx;
    rs485_state.pins.pin_tx=pin_tx;
    rs485_state.pins.port_rx=port_rx;
    rs485_state.pins.port_tx=port_tx;
    if((rs485_state.pins.port_rx!=0)&&(rs485_state.pins.pin_rx!=0))
        GPIOPinWrite(rs485_state.pins.port_rx, rs485_state.pins.pin_rx, 0);
    ringBuffer_init(&rs485_state.rx_ring, rs485_state.dataRX, sizeof(rs485_state.dataRX));
    ringBuffer_init(&rs485_state.tx_ring, rs485_state.dataTX, sizeof(rs485_state.dataTX));

    initUart(uart_num, baudrate);
    return 0;
}

int32_t RS485_initHalf(uint8_t uart_num, uint32_t baudrate, uint32_t port_tx, uint32_t pin_tx,
                       uint32_t port_rx, uint32_t pin_rx)
{
    if(!Sys_pinoutSet())
        return 1;
    rs485_state.muteCnt=0;
    rs485_state.mode=RS485_MODE_HALF;
    rs485_state.state_tx=TX_STATE_EMPTY;
    rs485_state.state_rx=RX_STATE_WAIT;
    rs485_state.state=RS485_INIT;
    if(port_rx==port_tx){
        rs485_state.pins.pin_rx=pin_rx|pin_tx;
        rs485_state.pins.port_rx=port_rx;
        rs485_state.pins.pin_tx=0;
        rs485_state.pins.port_tx=0;
    }
    else{
        rs485_state.pins.pin_rx=pin_rx;
        rs485_state.pins.pin_tx=pin_tx;
        rs485_state.pins.port_rx=port_rx;
        rs485_state.pins.port_tx=port_tx;
    }
    ringBuffer_init(&rs485_state.rx_ring, rs485_state.dataRX, sizeof(rs485_state.dataRX));
    ringBuffer_init(&rs485_state.tx_ring, rs485_state.dataTX, sizeof(rs485_state.dataTX));

    initUart(uart_num, baudrate);
    return 0;
}

int32_t RS485_setBaudrate(uint32_t baudrate)
{
    if(rs485_state.state==RS485_NOINIT)
        return 1;
    UARTConfigSetExpClk(rs485_state.uart_base, Sys_freq(), baudrate,
                        (UART_CONFIG_WLEN_8 | UART_CONFIG_STOP_ONE |
                        UART_CONFIG_PAR_NONE));
    return 0;
}

int32_t RS485_dataTx(uint8_t* data, int16_t length)
{
    if(rs485_state.state==RS485_NOINIT)
        return 1;
    if(length<=0)
        return 2;
    switch(rs485_state.state_tx){
    case TX_STATE_SILENT:
        return 2;
    case TX_STATE_EMPTY:
        ringBuffer_pushBuff(&rs485_state.tx_ring, data, length);
        if(rs485_state.mode==RS485_MODE_HALF){
            if(rs485_state.state_rx==RX_STATE_WAIT)
                RS485_startTransmit();
            else
                rs485_state.state_tx=TX_STATE_WAIT_RECEIVE;
        }
        else
            RS485_startTransmit();
        break;
    case TX_STATE_TRANSMIT:
        ringBuffer_pushBuff(&rs485_state.tx_ring, data, length);
        if(UARTIntStatus(rs485_state.uart_base,false)&&UART_INT_TX)
            RS485_startTransmit();
        break;
    case TX_STATE_WAIT_RECEIVE:
        ringBuffer_pushBuff(&rs485_state.tx_ring, data, length);
        break;
    default:
        break;
    }
    return 0;
}

int32_t RS485_getLBufferLen(int32_t* length)
{
    if(rs485_state.state==RS485_NOINIT)
        return 1;
    *length=ringBuffer_count(&rs485_state.rx_ring);
    return 0;
}


int32_t RS485_getBuffer(uint8_t* data, int32_t length)
{
    if(length!=0)
        ringBuffer_pullBuff(&rs485_state.rx_ring, data, length);
    return 0;
}

int32_t RS485_getRingBuffer(ringBuffer_s** rx_buff)
{
    if(rs485_state.state==RS485_NOINIT)
        return 1;
    *rx_buff=&rs485_state.rx_ring;
    return 0;
}

uint8_t RS485_busy()
{
    if(rs485_state.state==RS485_NOINIT)
        return 1;
    if((rs485_state.state_tx==TX_STATE_EMPTY)&&(rs485_state.state_rx==RX_STATE_WAIT)){
        return 0;
    }
    return 1;
}

static void RS485_startTransmit()
{
    if(ringBuffer_isEmpty(&rs485_state.tx_ring))
        return;
    RS485_setTransmitter();
    rs485_state.state_tx=TX_STATE_TRANSMIT;
    UARTCharPutNonBlocking(rs485_state.uart_base, ringBuffer_pull(&rs485_state.tx_ring));
//    for(int8_t i=16;(i>0)&&(!ringBuffer_isEmpty(&rs485_state.tx_ring));i--){
//        UARTCharPutNonBlocking(rs485_state.uart_base, ringBuffer_pull(&rs485_state.tx_ring));
//    }
}

static void RS485_updateMuter(uint8_t new_byte)
{
    if (rs485_state.state_tx==TX_STATE_SILENT)
        rs485_state.muteCnt = (new_byte == 14) ? rs485_state.muteCnt + 1 : 0;
    else
        rs485_state.muteCnt = (new_byte == 12) ? rs485_state.muteCnt + 1 : 0;

    if (rs485_state.muteCnt > 15)
    {
        rs485_state.muteCnt = 0;
        if(rs485_state.state_tx==TX_STATE_EMPTY)
            rs485_state.state_tx=TX_STATE_SILENT;
        else{
            ringBuffer_flush(&rs485_state.tx_ring);
            rs485_state.state_tx=TX_STATE_EMPTY;
        }
    }
}

static void initUart(uint32_t uart_num, uint32_t baudrate)
{
    rs485_state.uart_base=uart_base_array[uart_num];
    SysCtlPeripheralEnable(uart_sysctl_array[uart_num]);
    while(!SysCtlPeripheralReady(uart_sysctl_array[uart_num])){}
    UARTConfigSetExpClk(rs485_state.uart_base, Sys_freq(), (uint32_t) baudrate,
                        (UART_CONFIG_WLEN_8 | UART_CONFIG_STOP_ONE | UART_CONFIG_PAR_NONE));

    rs485_state.fifoLen=12;
    UARTFIFOLevelSet(rs485_state.uart_base, UART_FIFO_TX6_8, UART_FIFO_RX6_8);
    UARTFIFOEnable(rs485_state.uart_base);

    UARTTxIntModeSet(rs485_state.uart_base, UART_TXINT_MODE_EOT);
    UARTIntRegister(rs485_state.uart_base, UART_Handler);
    // Enable the UART interrupt.
    UARTIntEnable(rs485_state.uart_base, UART_INT_RX | UART_INT_TX | UART_INT_RT);
    UARTEnable(rs485_state.uart_base);

    RS485_setReceiver();
}

static void RS485_setReceiver()
{
    if(rs485_state.mode==RS485_MODE_HALF){
        if((rs485_state.pins.pin_rx!=0)&&(rs485_state.pins.port_rx!=0))
            GPIOPinWrite(rs485_state.pins.port_rx, rs485_state.pins.pin_rx, 0);
        if((rs485_state.pins.pin_tx!=0)&&(rs485_state.pins.port_tx!=0))
            GPIOPinWrite(rs485_state.pins.port_tx, rs485_state.pins.pin_tx, 0);
    }
    else{
        if((rs485_state.pins.pin_tx!=0)&&(rs485_state.pins.port_tx!=0))
            GPIOPinWrite(rs485_state.pins.port_tx, rs485_state.pins.pin_tx, 0);
    }
}

static void RS485_setTransmitter()
{
    if(rs485_state.mode==RS485_MODE_HALF){
        if((rs485_state.pins.pin_rx!=0)&&(rs485_state.pins.port_rx!=0))
            GPIOPinWrite(rs485_state.pins.port_rx, rs485_state.pins.pin_rx, 0xFF);
        if((rs485_state.pins.pin_tx!=0)&&(rs485_state.pins.port_tx!=0))
            GPIOPinWrite(rs485_state.pins.port_tx, rs485_state.pins.pin_tx, 0xFF);
    }
    else{
        if((rs485_state.pins.pin_tx!=0)&&(rs485_state.pins.port_tx!=0))
            GPIOPinWrite(rs485_state.pins.port_tx, rs485_state.pins.pin_tx, 0xFF);
    }
}

static void UART_Handler(void)
{
    uint32_t ui32Status;
    // Get the interrupt status.
    ui32Status = UARTIntStatus(rs485_state.uart_base, true);

    if((ui32Status & UART_INT_RX) || (ui32Status & UART_INT_RT))
    {
        UARTIntClear(rs485_state.uart_base, UART_INT_RX | UART_INT_RT);
        if(ui32Status & UART_INT_RT){
            //RT handler
            int16_t count=0;
            int32_t tmp = UARTCharGetNonBlocking(rs485_state.uart_base);
            while (tmp>=0){
                uint8_t chr=(uint8_t)tmp;
                RS485_updateMuter(chr);
                ringBuffer_push(&rs485_state.rx_ring, chr);
                rs485_state.dataRX_fifo[count++]=chr;
                tmp = UARTCharGetNonBlocking(rs485_state.uart_base);

            }

            if(rs485_state.callbackRx)
                rs485_state.callbackRx(rs485_state.dataRX_fifo, count);

            rs485_state.state_rx=RX_STATE_WAIT;
            if(rs485_state.state_tx==TX_STATE_WAIT_RECEIVE){
                RS485_startTransmit();
            }

            if(rs485_state.callbackEndRx)
                rs485_state.callbackEndRx();
        }
        else{
            //RX handler
            int32_t tmp=0;
            int16_t count=0;
            //Not all data needs to be read from fifo for the UART_INT_RT interrupt to work.
            int8_t i;
            for( i=0;i<(rs485_state.fifoLen-1);i++){
                tmp = UARTCharGetNonBlocking(rs485_state.uart_base);
                if(tmp<0)
                    break;
                uint8_t chr=(uint8_t)tmp;
                RS485_updateMuter(chr);
                ringBuffer_push(&rs485_state.rx_ring, chr);
                rs485_state.dataRX_fifo[count++]=chr;
            }

            rs485_state.state_rx=RX_STATE_RECEIVE;
            if(rs485_state.callbackRx)
                rs485_state.callbackRx(rs485_state.dataRX_fifo, count);
        }
    }
    if (ui32Status & UART_INT_TX)
    {
        UARTIntClear(rs485_state.uart_base, UART_INT_TX);
        //tx_handler

        if(ringBuffer_isEmpty(&rs485_state.tx_ring)){
            RS485_setReceiver();
            rs485_state.state_tx=TX_STATE_EMPTY;
            if(rs485_state.callbackEndTx)
                rs485_state.callbackEndTx();
        }
        else{
            int8_t i;
            for(i=16;(i>0)&&(!ringBuffer_isEmpty(&rs485_state.tx_ring));i--)
                UARTCharPut(rs485_state.uart_base, ringBuffer_pull(&rs485_state.tx_ring));
        }
    }
}
