
/**************************************************************************************
|   File name  : digital_pins.h
|   Description: 
**************************************************************************************/
#ifndef _DIGITAL_PINS_H_
#define _DIGITAL_PINS_H_
/**************************************************************************************
|
**************************************************************************************/
#include "headers.h"
/**************************************************************************************
|
**************************************************************************************/
#define DIGITAL_PINS_MAX_COUNT      32
/**************************************************************************************
|
**************************************************************************************/
typedef union {
    struct{
        uint32_t pin0:1;
        uint32_t pin1:1;
        uint32_t pin2:1;
        uint32_t pin3:1;
        uint32_t pin4:1;
        uint32_t pin5:1;
        uint32_t pin6:1;
        uint32_t pin7:1;
        uint32_t pin8:1;
        uint32_t pin9:1;
        uint32_t pin10:1;
        uint32_t pin11:1;
        uint32_t pin12:1;
        uint32_t pin13:1;
        uint32_t pin14:1;
        uint32_t pin15:1;
        uint32_t pin16:1;
        uint32_t pin17:1;
        uint32_t pin18:1;
        uint32_t pin19:1;
        uint32_t pin20:1;
        uint32_t pin21:1;
        uint32_t pin22:1;
        uint32_t pin23:1;
        uint32_t pin24:1;
        uint32_t pin25:1;
        uint32_t pin26:1;
        uint32_t pin27:1;
        uint32_t pin28:1;
        uint32_t pin29:1;
        uint32_t pin30:1;
        uint32_t pin31:1;
    };
    uint32_t data;
}Pin_state_dig_s;
/**************************************************************************************
|
**************************************************************************************/
void DIG_Pins_Init(void);
void DIG_read_input_pins(Pin_state_dig_s*);
void DIG_read_outputs_pins(Pin_state_dig_s*);
void DIG_write_output_pins(Pin_state_dig_s*);

void gpio_int_handler(void);

void GPIO_Set_Interrupt(int id, uint32_t edge, void (*pfnIntHandler)(void));
/**************************************************************************************
|
**************************************************************************************/

#endif
/**************************************************************************************
|
**************************************************************************************/
